<div class="maindiv">
    <div class="formdiv" style="padding-top: 10px;">
       
        <form>
             <h2 style="text-align: center; color: black; padding-top:2px;">Register</h2>
        <p style="text-align: center; color: black;">Fill out this form</p>
            <div class=" row form-group d-flex" >
                <div class="col-lg-6 col-md-8 col-sm-4">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col-lg-6 col-md-8 col-sm-4" >
                  <input type="text" class="form-control" style="margin-left: 22px;" placeholder="Last name" aria-label="Last name">
                </div>
            </div>
              <div class="form-group">
                <label for="Username">Username</label>
                <input type="text" class="form-control" id="Username" aria-describedby="username" placeholder="Username">
              </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1" style="font-size: 10px; margin-left: 5px;">I agree with the Terms and Conditions and the Privacy Policy </label>
              <button type="submit" class="btn btn-primary button create">Create Account</button>
            </div>
           
          </form>
          
      </div>
</div>
